{
  "name": "backend",
  "author": {
    "name": "Gustavo Teodoro Bauke"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.8.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  }
}
